{
  "name": "create-srfn-app",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "enquirer": "^2.3.6",
    "hygen": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
